<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSdigitalVentures</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/rscss.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="space-s" id="top"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="https://rsdigitalventures.com">
                        <img src="img/logo.png" alt="logo" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                            <div class="col-sm-12 col-md-12 col-lg-8 text-center">
                                <ul class="menu">
                                    <li class="nav-item active">
                                      <a href="#top">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                      <a href="#service">Services</a>
                                    </li>
                                    <li class="nav-item">
                                      <a href="#testimonial">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact">Contact</a>
                                    </li>
                                      
                                  </ul>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-4 cta">
                                <a href="#free" class="button">get a free quote</a>
                            </div>
                      
                    </div>
                  </nav>
            </div>
        </div>
    </div>

    <div class="space"></div>

    <div class="container" data-aos="fade-up">
        <div class="row">
            
            <div class="col-sm-12 col-md-6 order-2 order-lg-1 cta-content">
                <h1 class="hero">Make Your Ideas Happen</h1>
                <p>
                    Digital solutions for the problems of yesterday, today, and tomorrow. we provide solutions and experience backed up by years of experience.
                    <ul>
                        <li>16+ years experience in software creation.</li>
                        <li>Proven track record.</li>
                        <li>Investing back into the local community.</li>
                    </ul>
                </p>
                <a href="#free" class="button">get a free quote</a>
            </div>
            <div class="col-sm-12 col-md-6 order-1 order-lg-2">
                <img src="img/homegraphic.svg" alt="graphic" class="img-fluid">
            </div>
            
        </div>
        <div class="space"></div>
    </div>

    <div class="container-fluid text-center alt-bg" id="service" data-aos="fade-up">
        <div class="row">
            <div class="col-sm-12">
                <h1>Our Services</h1>
                <p>
                    At RS Digital Ventures we can provide services tailored to your needs, make sure they integrate <br> smoothly into your business, and provide ongoing maintenance <br>to make sure you keep working to your best potential.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="col services">
                            <img src="img/Group 13.svg" alt="enterprise" class="img-fluid"> <br>
                            <h4>Enterprise Software</h4>
                            <p>
                                We can create tailor made business software solution that suits your every need and fits perfectly into your setup.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="col services">
                            <img src="img/Group 15.svg" alt="consumer" class="img-fluid"> <br>
                            <h4>Consumer Software</h4>
                            <p>
                                We can build you a new web platform for your customers, be it retail, social, tourism, or something completely different.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="col services">
                            <img src="img/Group 18.svg" alt="app" class="img-fluid"> <br>
                            <h4>Mobile App</h4>
                            <p>
                                We can make standalone mobile apps, one that integrates with your existing systems.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="col services">
                            <img src="img/Group 19.svg" alt="integration" class="img-fluid"> <br>
                            <h4>Full Integration</h4>
                            <p>
                                All solutions are fully integrated and communicate with each other smoothly, efficiently, and securely.    
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="img/Group 45.svg" alt="tech" class="img-fluid tech">
                </div>
            </div>
        </div>

    </div>

    <div class="space"></div>

    <div class="container" id="testimonial" data-aos="fade-up">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>Our Customers Love Us</h1>
                <p>
                    We provide the best possible solutions for our customers, here are their opinions on us
                </p>
            </div>
        </div>
        <div class="space-s"></div>

        <div class="row">
            <dov class="col-sm-12">
                <!-- Slider main container -->
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="col testi">
                                <p class="testi-q">"</p>
                                <p class="testi-content">
                                    RS Digital Ventures really helped by building my web application on their platform, without having to set up and manage my own database or build a website. RS did just what I needed, provided me with a great solution and I found myself more productive than ever before. I would highly recommend them.
                                </p>
                                <p class="testi-q">"</p>
                                <p>
                                    <img src="img/Ellipse 5.svg" alt="avatar"> <b>Steve</b>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col testi">
                                <p class="testi-q">"</p>
                                <p class="testi-content">
                                    RS Digital Ventures really helped by building my web application on their platform, without having to set up and manage my own database or build a website. RS did just what I needed, provided me with a great solution and I found myself more productive than ever before. I would highly recommend them.
                                </p>
                                <p class="testi-q">"</p>
                                <p>
                                    <img src="img/Ellipse 5.svg" alt="avatar"> <b>Steve</b>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col testi">
                                <p class="testi-q">"</p>
                                <p class="testi-content">
                                    RS Digital Ventures really helped by building my web application on their platform, without having to set up and manage my own database or build a website. RS did just what I needed, provided me with a great solution and I found myself more productive than ever before. I would highly recommend them.
                                </p>
                                <p class="testi-q">"</p>
                                <p>
                                    <img src="img/Ellipse 5.svg" alt="avatar"> <b>Steve</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </dov>
        </div>
        
    </div>

    <div class="container-fluid text-center alt-bg" id="team" data-aos="fade-up">
        <div class="row">
            <div class="col">
                <h1>Our Team</h1>
                <div class="space-s"></div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="col-sm-12 member">
                            <img src="img/stuart.jpg" alt="member" class="img-fluid">
                                <h4>Stuart Smith</h4>
                                <p class="brand-color">
                                    Founder, CEO
                                </p>
                                <p>
                                    <a href="https://www.facebook.com/stuartsmithuk" target="_blank" rel="noreferrer">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/stuartsmithuk/" target="_blank" rel="noreferrer">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="col-sm-12 member">
                            <img src="img/shaun.jpg" alt="member" class="img-fluid">
                                <h4>Shaun Holroyd</h4>
                                <p class="brand-color">
                                    Business Analyst
                                </p>
                                <p>
                                    <a href="https://www.facebook.com/shaun.holroyd" target="_blank" rel="noreferrer">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/shaunholroyd/" target="_blank" rel="noreferrer">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="col-sm-12 member">
                            <img src="img/souris.jpg" alt="member" class="img-fluid">
                                <h4>Vannrith Va</h4>
                                <p class="brand-color">
                                    Product Designer
                                </p>
                                <p>
                                    <a href="https://dribbble.com/madsouris" target="_blank" rel="noreferrer">
                                        <i class="fab fa-dribbble-square"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/vannrith-va-20b62878/" target="_blank" rel="noreferrer">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="col-sm-12 member">
                            <img src="img/samnang.jpg" alt="member" class="img-fluid">
                                <h4>Somnang Chhoeun</h4>
                                <p class="brand-color">
                                    Web Designer
                                </p>
                                <p>
                                    <a href="https://www.facebook.com/profile.php?id=100008663705679" target="_blank" rel="noreferrer">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="space"></div>

    <div class="container" id="contact" data-aos="fade-up">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>Contact Us</h1>
                <p>
                    If you would like to find out more about us, get a quote, or have any questions about the services <br> we provide, please get in touch and we will be happy to help you any way we can.
                </p>
                <p>
                    <a href="#" class="our-social">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#" class="our-social">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
                <div class="space"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 with-border text-center">
                <h2>UK Office</h2>
                <div class="space-s"></div>
                <h4>Phone number</h4>
                <p>+855 332 462</p>
                <h4>Email</h4>
                <p>
                    <a href="mailto:info@rsdigitalventures.com" class="email-link">info@rsdigitalventures.com</a>
                </p>
                <h4>Address</h4>
                <a href="https://goo.gl/maps/UdfgUhqkjmexBQJF7" target="_blank" class="address-link" rel="noreferrer">
                    <p>
                        Kemp House, 160 City Road, London, <br>
                        United Kingdom, EC1V 2NX 
                    </p>
                </a>
                
                <div class="space"></div>
            </div>
            <div class="col-sm-12 col-md-6 text-center">
                <h2>Cambodia Office</h2>
                <div class="space-s"></div>
                <h4>Phone number</h4>
                <p>+855 332 462</p>
                <h4>Email</h4>
                <p>
                    <a href="mailto:info@rsdigitalventures.com" class="email-link">info@rsdigitalventures.com</a>
                </p>
                <h4>Address</h4>
                <a href="https://goo.gl/maps/L3TXGdDDZqdeMFQC8" target="_blank" class="address-link" rel="noreferrer">
                    <p>
                        #106A Street 7, Phum Sambuor, Dangkao, <br>
                        Phnom Penh, 12401, Cambodia
                    </p>
                </a>
                
                <div class="space"></div>
            </div>
        </div>
        
    </div>

    <div class="container-fluid alt-bg" id="free" data-aos="fade-up">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h1>Get a Free Quote</h1>
                        <p>
                            Tell us about your idea, we will help you calculate the cost for free.
                        </p>
                    </div>
                </div>
                <form action="">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <label for="name">Full Name</label> <br>
                            <input type="text" id="name" placeholder="John Doe" class="full">
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <label for="email">Email</label> <br>
                            <input type="email" id="email" placeholder="your@email.com" class="full">
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <label for="number">Phone Number</label> <br>
                            <input type="tel" id="number" placeholder="+855354676" class="full">
                        </div>
                        <div class="col-sm-12">
                            <label for="detail">Project Details</label>
                            <textarea name="detail" id="detail" rows="10" class="full" placeholder="Tell us about your project"></textarea>
                        </div>
                        <div class="col-sm-12">
                            <input type="submit" value="get a free quote" class="button big full">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container-fluid alt-bg">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-6 footer-item">
                        <a href="https://rsdigitalventures.com">
                            <img src="img/slice7@3x 1.svg" alt="big logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-6 footer-item">
                        <p>
                            &copy; Copyright RS Digital Ventures Co Ltd. <br>
                            All Rights Reserved <br>
                            <a href="#">Terms & Condition</a> <br>
                            <a href="#">Privacy Policy</a>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script>
        AOS.init();

        //slider
        var mySwiper = new Swiper ('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            breakpoints: {
                400: {
                    slidesPerView: 1
                },
                560: {
                    slidesPerView: 2
                },
            },
            
            spaceBetween: 20,
            autoplay: {
                delay: 4000,
            },
            
        })
        //end slider

        
    </script>
</body>
</html>