<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSCSS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/rscss.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body id="top">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="space"></div>
                <h1>Welcome to RSCSS</h1>
                <p>
                    All styled elements will be shown here.
                </p>
                <hr>
                <div class="space"></div>
                <h1>Typography</h1>
                <h1>This is h1</h1>
                <h2>This is h2</h2>
                <h3>This is h3</h3>
                <h4>This is h4</h4>
                <h5>This is h5</h5>
                <p>this is paragraph</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus amet ullam temporibus ab minima vero mollitia sint, iste commodi voluptatibus! Debitis est quos voluptates numquam totam incidunt ab, laudantium cumque!</p>
                
                <div class="space"></div>

                <h1>Buttons</h1>
                <h3>Primary</h3>
                <button>normal button</button> 
                <a href="#top" class="button">a tag <i class="fab fa-facebook-square"></i></a>
                <button disabled>Disabled</button>
                <div class="space"></div>

                <h3>Warning button</h3>
                <button class="warning">warning button</button> 
                <a href="#top" class="button warning">a tag <i class="fab fa-facebook-square"></i></a>
                <button class="warning" disabled>Disabled</button>
                <div class="space"></div>

                <h3>Success button</h3>
                <button class="success">success button</button> 
                <a href="#top" class="button success">a tag <i class="fab fa-facebook-square"></i></a>
                <button class="success" disabled>Disabled</button>
                <div class="space"></div>

                <h3>Danger button</h3>
                <button class="danger">success button</button> 
                <a href="#top" class="button danger">a tag <i class="fab fa-facebook-square"></i></a>
                <button class="danger" disabled>Disabled</button>
                <div class="space"></div>

                <h3>Alternate button</h3>
                <button class="alternate">success button</button> 
                <a href="#top" class="button alternate">a tag <i class="fab fa-facebook-square"></i></a>
                <button class="alternate" disabled>Disabled</button>
                <div class="space"></div>

                <h3>Big buttons</h3>
                <button class="big">Damn</button>
                <button class="success big">Damn bro</button>
                <div class="space"></div>

                <h3>Small buttons</h3>
                <button class="small">so cute</button>
                <button class="danger small">so cute bruh</button>
                <div class="space"></div>

                <h1>Forms</h1>
                <label for="name">Full name</label> <br>
                <input type="text" placeholder="John Doe" id="name"> <br>

                <label for="email">Email</label> <br>
                <input type="email" value="your@email.com" id="email" class="danger"> <br>

                <label for="api">API Key</label> <br>
                <input type="email" value="IUubdf887d8fh%$Hjdfdfbdfkjherheurhe*(***dfgdf3" id="api" class="success full"> <br>

                <input type="submit" class="button full">

                <div class="space"></div>
            </div>
        </div>
    </div>
</body>
</html>