<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSdigitalVentures</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/rscss.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48de847e10.js" crossorigin="anonymous"></script>
</head>
<body id="top">

    <div class="space-s"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="https://rsdigitalventures.com">
                        <img src="img/logo.png" alt="logo" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                            <div class="col-sm-12 col-md-12 col-lg-8 text-center">
                                <ul class="menu">
                                    <li class="nav-item active">
                                      <a href="#top">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                      <a href="#service">Services</a>
                                    </li>
                                    <li class="nav-item">
                                      <a href="#testimonial">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact">Contact</a>
                                    </li>
                                      
                                  </ul>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-4 cta">
                                <a href="#free" class="button">get a free quote</a>
                            </div>
                      
                    </div>
                  </nav>
            </div>
        </div>
    </div>

    <div class="space"></div>
    <!--End navbar-->

    <div class="container">
        <div class="row">
            <div class="col-sml-12 content">
                <h1 class="hero">
                    Privacy Policy
                </h1>
                <p>At RS Digital Ventures Co Ltd, accessible from https://www.rsdigitalventures.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by RS Digital Ventures Co Ltd and how we use it.</p>

            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at stuart@rsdigitalventures.com</p>

            <h2>General Data Protection Regulation (GDPR)</h2>
            <p>We are a Data Controller of your information.</p>

            <p>RS Digital Ventures Co Ltd legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:</p>
            <ul>
                <li>RS Digital Ventures Co Ltd needs to perform a contract with you</li>
                <li>You have given RS Digital Ventures Co Ltd permission to do so</li>
                <li>Processing your personal information is in RS Digital Ventures Co Ltd legitimate interests</li>
                <li>RS Digital Ventures Co Ltd needs to comply with the law</li>
            </ul>

            <p>RS Digital Ventures Co Ltd will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>

            <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us. Our Privacy Policy was generated with the help of <a href="https://www.gdprprivacypolicy.net.com/">GDPR Privacy Policy Generator</a>.</p>

            <p>In certain circumstances, you have the following data protection rights:</p>
            <ul>
                <li>The right to access, update or to delete the information we have on you.</li>
                <li>The right of rectification.</li>
                <li>The right to object.</li>
                <li>The right of restriction.</li>
                <li>The right to data portability</li>
                <li>The right to withdraw consent</li>
            </ul>

            <h2>Log Files</h2>

            <p>RS Digital Ventures Co Ltd follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

            <h2>Cookies and Web Beacons</h2>

            <p>Like any other website, RS Digital Ventures Co Ltd uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>



            <h2>Privacy Policies</h2>

            <p>You may consult this list to find the Privacy Policy for each of the advertising partners of RS Digital Ventures Co Ltd.</p>

            <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on RS Digital Ventures Co Ltd, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

            <p>Note that RS Digital Ventures Co Ltd has no access to or control over these cookies that are used by third-party advertisers.</p>

            <h2>Third Party Privacy Policies</h2>

            <p>RS Digital Ventures Co Ltd's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>

            <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>

            <h2>Children's Information</h2>

            <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

            <p>RS Digital Ventures Co Ltd does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

            <h2>Online Privacy Policy Only</h2>

            <p>Our Privacy Policy created at GDPRPrivacyPolicy.net) applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in RS Digital Ventures Co Ltd. This policy is not applicable to any information collected offline or via channels other than this website. <a href="https://gdprprivacypolicy.net">Our GDPR Privacy Policy</a> was generated from the GDPR Privacy Policy Generator.</p>

            <h2>Consent</h2>

            <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container-fluid alt-bg">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-6 footer-item">
                        <a href="https://rsdigitalventures.com">
                            <img src="img/slice7@3x 1.svg" alt="big logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-6 footer-item">
                        <p>
                            &copy; Copyright RS Digital Ventures Co Ltd. <br>
                            All Rights Reserved <br>
                            <a href="#">Terms & Condition</a> <br>
                            <a href="#">Privacy Policy</a>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>